grpc/proto/order.proto

syntax = "proto3";
option go_package="github.com/rzeAkbari/GoGo/grpc/golang/order";

message CreateOrderRequest{
  int32 user_id=1;
  repeated Item item=2;
  float total_price=3;
}
message Item{
  int32 name=1;
}
message CreateOrderResponse{
  int32 order_id=1;
}

service Order{
  rpc Create(CreateOrderRequest)
      returns(CreateOrderResponse){}
}
// protoc -I ./proto  --go_out ./proto/golang/order    --go_opt paths=source_relative   --go-grpc_out ./proto/golang/order   --go-grpc_opt paths=source_relative   ./proto/order.proto